{
  "name": "react-component-collapse-accordion",
  "version": "1.0.0",
  "description": "Accordion module created in pure react &amp; CSS and with icon, used react hooks makes it clear to understand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sompal4549/react-component-collapse-Accordion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sompal4549/react-component-collapse-Accordion/issues"
  },
  "homepage": "https://github.com/Sompal4549/react-component-collapse-Accordion#readme"
}
